# camplotto

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: publishing.gradle
src/main/groovy/camplotto/: ExcelRunner.groovy
src/main/groovy/camplotto/domain/: LotteryResult.groovy  Registration.groovy  Reservation.groovy  ReservationDate.groovy  Season.groovy  Site.groovy
src/main/groovy/camplotto/excel/: ExcelReader.groovy  LotteryResultExcelWriter.groovy  SeasonExcelParser.groovy
src/main/groovy/camplotto/service/: LotteryService.groovy
src/main/kotlin/camplotto/: Domain.kt  GroupRegistrationService.kt  LotteryService.kt  SingleRegistrationService.kt
src/main/kotlin/camplotto/excel/: ExcelReader.kt
src/main/resources/: lottery-result-template.xlsx
src/test/groovy/camplotto/: ExcelRunnerSpec.groovy
src/test/groovy/camplotto/excel/: LotteryResultExcelWriterSpec.groovy  SeasonExcelParserSpec.groovy
src/test/groovy/camplotto/service/: LotteryServiceSpec.groovy
src/test/kotlin/camplotto/: GroupRegistrationServiceTest.kt  LotteryServiceTest.kt  SingleRegistrationServiceTest.kt
src/test/resources/: sample-season.xlsx
