buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'org.ajoberstar.release-opinion' version '1.7.2'
    id 'org.ajoberstar.grgit' version '1.7.2'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply from: 'gradle/publishing.gradle'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:ooxml-schemas:1.1'
    compile 'net.sf.jxls:jxls-core:1.0.5'
    compile 'net.sf.jxls:jxls-reader:1.0.5'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

sourceSets {
    main {
        resources.srcDir 'src/main/resources'
    }
}

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
        showStandardStreams = true
    }
}

jar { manifest { attributes 'Main-Class': 'camplotto.ExcelRunner' } }
jar.finalizedBy sourcesJar

artifacts {
    sourcesJar
}

shadowJar {
    baseName = 'camplotto'
    classifier = null
    version = null
}

tasks.release.dependsOn 'build', 'bintrayUpload'

/*
Release task cheatsheet:
// export GRGIT_USER=$username
// export GRGIT_PASS=$github_access_token
// commit and push

major release:
gw clean release -Prelease.scope=major -Prelease.stage=final
minor release:
gw clean release -Prelease.scope=minor -Prelease.stage=final
patch release:
gw clean release -Prelease.scope=patch -Prelease.stage=final
*/
