version=0.1.0-SNAPSHOT
group=com.edgescope
sourceCompatibility=1.8
targetCompatibility=1.8

gradleGitVersion=1.7.2

project_description=Override an object with environment values
project_url=https://github.com/dtanner/camplotto
project_scm=https://github.com/dtanner/camplotto.git
project_issues=https://github.com/dtanner/camplotto/issues
project_bintray_repo=maven
#project_bintray_org=potential_org
