kotlin_version = 1.2.40
ktor_version = 0.9.2

logback_version = 1.2.1
slf4j_version = 1.7.25

proguard_version = 6.0.1
mockk_version = 1.7.15

version=0.1.0-SNAPSHOT
group=camplotto
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=Camp Reservation Lottery Tool
project_url=https://github.com/dtanner/camplotto
project_scm=https://github.com/dtanner/camplotto.git
project_issues=https://github.com/dtanner/camplotto/issues
